user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
            listen 80;
            server_name taggypet.help;

            return 301 https://$host$request_uri;
        }

    server {
            listen 443 ssl;
            server_name taggypet.help;

            ssl_certificate /etc/nginx/ssl/www_taggypet_help_2024_02_29.crt;
            ssl_certificate_key /etc/nginx/ssl/key.txt;

            location / {
                proxy_pass http://app:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

            location /static/ {
                proxy_pass http://app:8080/static/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
       }

    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;
}
