spring.datasource.url=jdbc:postgresql://java-postgres:5432/taggy-pet-database
spring.datasource.username=developerTP
spring.datasource.password=BX2VYtCMBU6J4aS7JkRBNM9yvfqsJu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/html/

spring.web.resources.static-locations=classpath:/static/

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.datasource.hikari.auto-commit=false

default.pet.image.name=default-pet-image.png