spring.datasource.url=jdbc:postgresql://${POSTGRES_IP_ADDRESS}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/html/

spring.web.resources.static-locations=classpath:/static/

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=2MB

default.file.system.images.path=/src/main/resources/static/img
default.file.system.resources.pet.images.path=/src/main/resources/static/img/pet_images
default.runtime.images.path=static/img
default.runtime.resources.pet.images.path=static/img/pet_images
default.pet.image.name=default-pet-image.png
pet.images.folder=pet_images