spring.datasource.url=jdbc:postgresql://${POSTGRES_IP_ADDRESS}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/html/

spring.web.resources.static-locations=classpath:/static/

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.datasource.hikari.auto-commit=false

default.pet.image.name=default-pet-image.png

google.recaptcha.key.site=6Le6YGkoAAAAAPi_QvaOIYhMb6KizF4AZo3joNZy
google.recaptcha.key.secret=6Le6YGkoAAAAAPEraChwx9qHP3AbwYeTiHn0XTm0
google.recaptcha.key.threshold=0.5